cas.server.name: localhost
cas.server.prefix: https://localhost:8443/cas



logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://192.168.1.100:389
cas.authn.ldap[0].searchFilter=uid={user}
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=dc=exoplatform,dc=com
cas.authn.ldap[0].principalAttributeList=sn,cn:commonName,givenName,uid:SOME_IDENTIFIER
cas.authn.ldap[0].bindDn=cn=admin,dc=exoplatform,dc=com
cas.authn.ldap[0].bindCredential=exo
logging.level.org.apereo=DEBUG
cas.authn.accept.users=
cas.authn.samlIdp.entityId=https://localhost:8443/cas/idp
cas.authn.samlIdp.scope=localhost
cas.authn.samlIdp.metadata.location=file:/etc/cas/saml
cas.serviceRegistry.json.location=file:/etc/cas/services


cas.adminPagesSecurity.loginUrl=https://localhost:8443/cas/login
cas.adminPagesSecurity.service=https://localhost:8443/cas/status/dashboard
cas.adminPagesSecurity.users=file:/etc/cas/config/adminusers.properties
cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN
cas.adminPagesSecurity.ip=127\.0\.0\.1
cas.adminPagesSecurity.actuatorEndpointsEnabled=true
cas.adminPagesSecurity.users=file:/etc/cas/config/adminusers.properties
cas.adminPagesSecurity.actuatorEndpointsEnabled=true
cas.monitor.endpoints.enabled=true
endpoints.enabled=true

cas.httpClient.truststore.psw=changeit
cas.httpClient.truststore.file=file:/etc/cas/config/thekeystore
